<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".a2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        >


        <com.startapp.sdk.ads.banner.Banner
            android:id="@+id/startAppBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00FFFFFF"
            android:text="إختبار المعرفة"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/parr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#BA0CA844"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="5">


        <TextView
            android:id="@+id/cat2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#02D80404"
            android:text="أعلام الدول"
            android:textColor="#EBEC0C0C"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/jorden" />

        <TextView
            android:id="@+id/page2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/flag"
            android:layout_weight="1"

            android:text="1"
            android:textColor="#EBEC0C0C"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="4">

        <Button
            android:id="@+id/r42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

        <Button
            android:id="@+id/r32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

        <Button
            android:id="@+id/r22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

        <Button
            android:id="@+id/r12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button"
            android:textColor="@android:color/white"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#BA0CA844"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/repeat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button2"
            android:text="إعادة من جديد"
            android:textSize="17dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button2"
            android:text="السؤال التالي"
            android:textSize="17dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>