<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.myapp.quizy">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />




    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.startapp.sdk.APPLICATION_ID"
            android:value="206481415"/>


        <activity android:name="com.myapp.quizy.about" android:screenOrientation="portrait"></activity>
        <activity android:name="com.myapp.quizy.informations" android:screenOrientation="portrait" />
        <activity android:name="com.myapp.quizy.catego" android:screenOrientation="portrait" />
        <activity android:name="com.myapp.quizy.country" android:screenOrientation="portrait" />
        <activity android:name="com.myapp.quizy.result" android:screenOrientation="portrait" />
        <activity android:name="com.myapp.quizy.category" android:screenOrientation="portrait" />
        <activity android:name="com.myapp.quizy.a2" android:screenOrientation="portrait" />
        <activity android:name="com.myapp.quizy.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.startapp.sdk.adsbase.StartAppInitProvider"
            android:authorities="${applicationId}.startappinitprovider"
            tools:node="remove" />

    </application>




</manifest>